:root{
  --blue-color:rgb(41,123,255);
  --white-color:rgb(255,253,255);
  --light-gray:rgb(173,172,173);
}

section{
  .pageContainer{
    position:relative;
  
    .sidebar{
      position:fixed;
      width: 200px;
      top:0;
      left:0;
      background-color:var(--blue-color);
      height: 100%;
      transition:0.3s linear;

      &.shrink{
        width:60px;
        h1{
          display: none;
        }
        span{
          display: none;
        }
      }
      .headTitle{
          display: flex;
          align-items: flex-end;
          margin-bottom: 30px;
          padding: 10px;
          cursor: pointer;
          justify-content: center;

        >svg{
          font-size: 28px;
          color: #fff;
        }
        >h1{
          color: #fff;
        }
      }

      .navItems{
        padding-left: 10px;

        ul{
          li{
            padding: 10px;
            cursor:pointer;
            border-radius: 10px 0px 0px 10px;
            margin-bottom: 5px;
            position:relative;


            &:hover{
              background-color:#fff;

              a{
                color:var(--blue-color);

                &:before,&:after{
                  content: "";
                  position: absolute;
                  height: 40px;
                  width: 20px;
                  right: 0;
                  background: transparent;
                  
                }
  
                &::before{
                  border-radius: 0 0 10px 0;
                  top: -40px;
                  box-shadow: 0px 9px 0px #fff;
  
                }
                &:after{
                  border-radius: 0 10px 0 0;
                  bottom: -40px;
                  box-shadow: 0px -9px 0px #fff;
                }
              }

             
            }
            
            a{
              display: flex;
              align-items:flex-start;
              gap:5px;
              color:#fff;
              >svg{
              }
              span{

              }
            }
          }
        }
      }
    }

    .mainpage{
      position: absolute;
      width: calc(100% - 200px);
      left: 200px;
      background-color: #fff;
      transition: 0.3s linear;

      &.shrink{
        width: calc(100% - 60px);
        left: 60px;
      }
      .main-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--light-gray);
        height: 50px;
        padding: 10px;

        >input{
          border: 1px solid var(--light-gray);
          border-radius: 10px;
          padding: 5px;
          width: 50%;
        }
        >svg{
          cursor: pointer;
          font-size: 20px;
        }
      }

      .main-cards{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
        margin-top: 20px;
        padding: 10px;
        gap: 10px;

        .main-singleCard{
          display: flex;
          align-items: center;
          gap: 10px;
          box-shadow: 2px 4px 10px 1px rgb(201 201 201 / 47%);
          padding: 20px;
          cursor: pointer;
          border-radius: 10px;
          transition:0.3s ease;

          &:hover{
            background-color: var(--blue-color);

            >svg{
              color:#fff;
            }
            >.contents{
              h2,small{
                color:#fff;
              }
            }
          }

          .contents{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            h2{
              color: var(--blue-color);
              font-size: 30px;
            }

          }

          >svg{
            font-size: 40px;
            color: var(--light-gray);
          }
        }
      }

      .main-data{
        display: flex;
        padding: 10px;
        gap:10px;

        @media (max-width: 850px) {
          &{
            flex-direction: column;
          }
        }
        

        .left{
          flex:2;
          padding: 20px;
          box-shadow: 2px 4px 10px 1px rgb(201 201 201 / 47%);
          border-radius: 10px;

          .left-head{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;

            h2{
              color: var(--blue-color);
              font-size: 25px;
            }

            span{
              padding: 5px;
              border-radius: 5px;
              background-color: var(--blue-color);
              color: #fff;
              cursor: pointer;
            }
          }

          .table{
            table{
              width: 100%;
              border-collapse: collapse;

              tr{
                th{
                  text-align: left;
                  color: #3e3e3e;
                }
                td{
                  font-size: 15px;
                  color: #3e3e3e;
                  padding: 8px;
                }

                &:not(:first-child, :last-child){
                  border-bottom: 1px solid var(--light-gray);
                }
              }
            }
          }
        }

        .right{
          flex:1;
          padding: 20px;
          box-shadow: 2px 4px 10px 1px rgb(201 201 201 / 47%);
          border-radius: 10px;

          .right-head {h2{
            color: var(--blue-color);
            font-size: 25px;
            margin-bottom: 20px;
          }}

          .listOfCustomers{
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding-left: 10px;

            .singleCus{
              display: flex;
              align-items: center;
              gap: 15px;

              img{
                width: 40px;
                object-fit: cover;
                border-radius: 50%;
                height: 40px;
              }
            }
          }




        }
      }
    }
  }
}